spring.datasource.url=jdbc:postgresql://localhost:5432/employment_database
spring.datasource.username=postgres
spring.datasource.password=ahmadali1976

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
